SSUID 1 - 12
SHHADID 13 - 15
PNUM 21 - 23
WPFINWGT 31 - 44
TDOB_BYEAR 104 - 107
ERACE 111 - 111
EORIGIN 109 - 109
ESEX 136 - 136
MONTHCODE  24 - 25
SWAVE   20 - 20
RFAMREF  7449 - 7451
RFAMREFWT2   7470 - 7472
ETENURE  52 - 52
ETENURE_INTV  54 - 54
ERENTSUB  56 - 56
ERENTSUB_INT  58 - 58
EVOUCHER  60 - 60
EVOUCHER_INT  62 - 62
EFOOD1   3342 - 3342
EFOOD2   3344 - 3344
EFOOD3   3346 - 3346
EFOOD4   3348 - 3348
EFOOD5   3350 - 3350
EFOOD6   3352 - 3352
RFOODR 7214 - 7214
RFOODS  7216 - 7216
EAWBMORT  3338 - 3338
EAWBGAS  3340 - 3340
EAWBCRACK  3322 - 3322
EAWBHOLES  3324 - 3324
EAWBPESTS  3326 - 3326
EAWBPLUMB  3328 - 3328
EENERGY_ASST   708 - 708
EENERGY_PMT1   710 - 710
EENERGY_PMT2   711 - 711
EENERGY_PMT3   712 - 712
EFREE_LUNCH  718 - 718
ESCHOOLLUNCH   714 - 714
EFOOD_TYPE1   838 - 838  
EFOOD_TYPE2   840 - 840  
EFOOD_TYPE3   842 - 842 
EFOOD_OTH  844 - 844 
EFOOD_SR1YN  846 - 846 
EFOOD_SR2YN  847 - 847 
EFOOD_SR3YN  848 - 848 
EFOOD_SR4YN  849 - 849 
EFOOD_MNYN  851 - 851 

